REGISTRY=

# Django project
ENVIRONMENT=
PROJECT_NAME=
SECRET_KEY=
DEBUG=
PROD=
MEDIA_PATH=
MEDIA_URL=
STATIC_PATH=
STATIC_URL=
LOG_PATH=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Nginx
NGINX_OUTER_PORT=
NGINX_INNER_PORT=

# ASGI
ASGI_PORT=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Logging
LOGGING_SENSITIVE_FIELDS=
LOGGING_LOGGERS=
LOGGING_MAX_BYTES=
LOGGING_BACKUP_COUNT=

# Docker Compose Specific
RESTART_POLICY=
NGINX_VERSION=
POSTGRES_VERSION=
REDIS_VERSION=
RABBITMQ_VERSION=
ASGI_TARGET=
CELERY_TARGET=
BEAT_TARGET=

DB_CPUS=
DB_MEM_LIMIT=
DB_MEM_RESERVATION=
REDIS_CPUS=
REDIS_MEM_LIMIT=
REDIS_MEM_RESERVATION=
ASGI_CPUS=
ASGI_MEM_LIMIT=
ASGI_MEM_RESERVATION=
NGINX_CPUS=
NGINX_MEM_LIMIT=
NGINX_MEM_RESERVATION=
RABBITMQ_CPUS=
RABBITMQ_MEM_LIMIT=
RABBITMQ_MEM_RESERVATION=
CELERY_CPUS=
CELERY_MEM_LIMIT=
CELERY_MEM_RESERVATION=
BEAT_CPUS=
BEAT_MEM_LIMIT=
BEAT_MEM_RESERVATION=
