upstream asgi {
	server asgi:8000;
}

map $http_x_request_id $reqid {
    default $http_x_request_id;
    "" $request_id;
}

log_format with_request_id '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$reqid" "$http_referer" "$http_user_agent"';

server {
	listen 5000;
	root /var/www/html;
    client_max_body_size 20M;
    index index.html index.htm;
    server_tokens off;

    access_log /dev/stdout with_request_id;
    error_log /dev/stdout crit;

	location / {
		proxy_pass http://asgi;
        proxy_set_header Origin $http_origin;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Request-Id $reqid;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
